@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* COLORS */
:root {
    --text-title: #131f36;
    --primary-color: #5836e5;
    --secondary-color : #53d7f4;
    --bg: #d3dfed;
    --bg-light : #e4effa;
    --bg-media: #9dabc2;
    --text-light: #4e5764;
}

/* GENERAL */
body {
    text-align: center;
    font-family: 'Roboto';
}
.full-width {
    width: 100%;
}
.hide-lg {
    display: none;
}

/* FLEX CLASSES */
.flex {
    display: flex;
}
.flex-column {
    flex-direction:column;
}
.flex-justify-center {
    justify-content: center;
}
.flex-align-center {
    align-items: center;
}

/* TITLES */
h1, h2, h3, .youlogo {
    font-weight: 900;
}
h1 {
    font-size: 60px;
}
h2 {
    font-size: 40px;
    margin-bottom: 50px;
}
h3 {
    font-size: 25px;
    margin-bottom: 10px;
}
.youlogo {
    font-size: 25px;
    letter-spacing: 5px;
    margin-left: 10px;
}

/* TEXT COLOR */
header, .hero-section, .visual-callout, input[type="submit"], .img-placeholder, .carousel-item {
    color: white;
}
h2, h3 {
    color: var(--text-title);
}
.text-light {
    color: var(--text-light);
}

/* BACKGROUND COLORS */
.bg {
    background-color: var(--bg);
}

.bg-light {
    background-color: var(--bg-light);
}

.bg-media {
    background-color: var(--bg-media);
}

.visual-callout {
    background-image: url('../img/bg_callout.jpg');
    background-attachment: fixed;
    background-size: cover;
}

.features-list {
    background-image: url('../img/bg_video.jpg');
    background-attachment: scroll;
    background-size: cover;
}

header {
    background-image: url("../img/bg_hero.jpg");
    background-attachment: fixed;
    background-size: cover;
}

/* BUTTON STYLE */
input[type="submit"] {
    padding: 15px 40px;
    border-radius: 30px;
    background-color: var(--primary-color);
    border: 0;
    font-weight: bold;
    font-size: 17px;
}

/* CHEVRON STYLE */
.chevron-down {
    background-color: #4660aa;
    height: 25px;
    width: auto;
    padding: 30px 20px;
    border-radius: 50%;    
    box-sizing: content-box;
    position: relative;
    top: 125px;
    margin-top: -120px;
}

/* ENGAGEMENT FORM */
.engagement-form {
    padding: 60px;
    margin: 30px 10%;
}

.engagement-form div {
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.text-input {
    border: 0;
    padding: 14px 20px;
    width: 50%;
    font-size: 17px;
}

/* HEADER SECTION */
header {
    padding: 80px 10%;
}

.header {
    justify-content: space-between;
}

.header-logo {
    gap: 15px;
}

.avatar {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.header img {
    height: 16px;
    width: auto;
}

/* HERO SECTION */

.hero-section {
    padding: 100px 0 0;
    text-align: left;
    gap: 80px;
    justify-content: space-between;
}

.hero-text-elements {
    gap: 40px;
    align-items: flex-start;
    width: 60%
}

.hero-photo {
    justify-content: flex-end;
    align-items: flex-start;
}

.hero-section img {
    max-width: 80%;
    height: auto;
}

/* FEATURES SECTION */

.features-section {
    padding: 100px 0;
}

.features-section>p {
    padding: 0 10%;
}

.features-list {
    padding: 80px;
    justify-content: space-evenly;
    margin: 80px 0;
    flex-wrap: wrap;
    gap: 50px;
}

.features-item {
    width: 200px;
    gap: 10px;
}

.img-placeholder {
    background-color: var(--secondary-color);
    height: 200px;
    width: 200px;    
    border-radius: 50%;
    border: 2px solid white;
    margin-bottom: 20px;
}

/* VIDEO SECTION */

.video-text {
    margin: 50px 10%;
    padding: 60px;
    text-align: left;
}

.video-section iframe {
    aspect-ratio: 560/315;
}

.video-text p {
    margin-bottom: 10px;
}

.row {
    gap: 80px;
}

/* GALLERY SECTION */

.carousel {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr 1fr;
}

.item1 {
    border-radius: 0 10px 10px 0;
}
.item3 {
    border-radius: 10px 0 0 10px;
}

.carousel-item {
    height: 500px;
}

.carousel-item img {
    height: 100px;
}
.chevron-left {
    position: absolute;
    left: 30px;
}
.chevron-right {
    position: absolute;
    right: 30px;
}

.photo-gallery {
    margin: 100px 10%;
    gap: 20px;
    flex-wrap: wrap;
}

.gallery-item {
    text-align: left;
    gap: 20px;
    width: 30%;
}

.gallery-item img {
    border: 1px solid var(--text-light);
    max-width: 100%;
    height: auto;
}

/* VISUAL CALLOUT */

.visual-callout {
    padding: 200px 10%;
}

.visual-callout>h1, .visual-callout>p {
    width: 60%;
    text-align: left;
    margin-bottom: 50px;
}

/* ARTICLES */
.articles-section {
    padding: 100px 10% 40px;
}

.articles-list {
    justify-content: space-around;
    gap: 50px;
}

.articles-item {
    text-align: left;
    width: 40%;
}

.articles-item>p {
    margin-bottom: 30px;
}

.articles-item>img {
    max-width: 100%;
    border: 1px solid var(--text-light);
    box-sizing: border-box;
}

/* FOOTER SECTION */
footer, footer .engagement-form input[type="text"] {
    background-color: var(--bg-light);
}

footer .engagement-form {
    background-color: white;
}

.footer {
    padding: 60px 10%;
    text-align: left;
    gap: 100px;
}

.footer-head {
    justify-content: space-between;
    width: 300px;
}

.footer-logo {
    gap: 10px;
}

.footer-logo .avatar {
    height: 70px;
    width: 70px;
}

.footer-nav ul li {
    margin-top: 15px;
}

footer h3 {
    margin-bottom: 30px;
}

footer p {
    border-top: 2px solid var(--text-light);
    padding-top: 10px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 775px) {
    body {
        text-align: center;
    }
    .hide-lg {
        display: block;
    }
    .hide-sm {
        display: none;
    }
    .full-width-sm {
        width: 100%;
    }
    h1 {
        font-size: 45px;
    }

    /* HEADER */
    header .avatar {
        background-color: white;
    }
    header .youlogo {
        font-size: 18px;
    }

    /* HERO */
    .hero-section {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .hero-photo {
        justify-content: center;
    }

    /* VIDEO */
    .video-text {
        margin: 50px 0;
    }
    

    /* GALLERY */
    .carousel {
        grid-template-columns: 1fr 4fr 1fr;
    }

    .carousel-item {
        height: 250px;
    }

    .gallery-item {
        text-align: center;
        flex-direction: column-reverse;
    }

    .visual-callout>h1, .visual-callout>p {
        text-align: center;
    }

    /* ARTICLES */
    .articles-item {
        text-align: center;
    }

    /* FOOTER */
    .footer-flex {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    footer p {
        margin: 5%;
        padding: 20px;
    }
}

